# hot-account

./: PhysicalDataModel_1.pdm  pom.xml
src/main/java/com/wind/account/builder/: AccountWaterBuilder.java
src/main/java/com/wind/account/dao/: IAccountAtomOrderDao.java  IAccountBalanceDao.java  IAccountInfoDao.java  IAccountWaterDao.java  IProductDao.java
src/main/java/com/wind/account/domain/: AccountAtomOrderDO.java  AccountBalanceDO.java  AccountInfoDO.java  AccountWaterDO.java  ProductDO.java
src/main/java/com/wind/account/dto/: AccountAtomOpDTO.java  AccountUpdateDTO.java
src/main/java/com/wind/account/service/: IAccountService.java
src/main/java/com/wind/account/service/impl/: OptiAccountServiceImpl.java  PessAccountServiceImpl.java
src/main/java/com/wind/account/service/inner/: AccountInnerService.java
src/main/java/com/wind/account/service/retry/: AccountRetryBuilder.java
src/main/java/com/wind/config/db/: DataSourceConfig.java
src/main/java/com/wind/dto/: BaseDTO.java
src/main/java/com/wind/enums/: AtomTypeEnum.java  ProductStatusEnum.java
src/main/java/com/wind/exception/: AccountException.java
src/main/java/com/wind/web/: ProductController.java  WebApplication.java
src/main/resources/: generatorConfig.xml  mybatis-config.xml
src/main/resources/conf/env/: config.properties  datasource.properties  scher.properties  spring-boot.properties
src/main/resources/conf/logback/: logback.properties  logback.xml
src/main/resources/conf/schema/1.0/: 初始化脚本.sql  结果评估脚本.sql
src/main/resources/conf/xml/: assembly.xml
src/main/resources/mapper/account/: AccountAtomOrderMapper.xml  AccountBalanceMapper.xml  AccountInfoMapper.xml  AccountWaterMapper.xml  ProductMapper.xml
src/test/java/: MyBatisGeneratorRun.java
src/test/java/com/wind/account/service/impl/: OptiAccountServiceImplTest.java  PessAccountServiceImplTest.java
src/test/java/org/mybatis/generator/: MyCommentGenerator.java
src/test/java/org/mybatis/generator/api/: GeneratedXmlFile.java
src/test/java/org/mybatis/generator/config/: MergeConstants.java  TableConfiguration.java
