sys.hdfs.url=hdfs://hadoop-node2.novalocal:8020
#sys.hdfs.url=hdfs://cdwcluster
sys.oozie.url=http://hadoop-node0.novalocal:11000/oozie
sys.namenode.url=http://hadoop-node1.novalocal
# test perf release
sys.env.env=perf
sys.es.cluster=zsy-es
sys.es.host=10.211.191.31
sys.es.port=9300
sys.kibana.url=http://10.211.191.31:9200
sys.file.basePath=E:/
#active mq
spring.activemq.broker-url=tcp://hadoop-node2.novalocal:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.jms.pub-sub-domain=true
# hdfs coord base path
sys.hdfs.coord.base.path=/user/oozie/collect,/user/oozie/etl

