#mybatis
mybatis.config-location=classpath:mybatis-config.xml

datasource.account.url=jdbc:mysql://127.0.0.1:3306/hot-account
datasource.account.driver-class-name=com.mysql.jdbc.Driver
datasource.account.username=root
datasource.account.password=admin

# 初始化大小，最小，最大
datasource.account.initialSize=8
datasource.account.minIdle=3
datasource.account.maxActive=100
# 配置获取连接等待超时的时间
datasource.account.maxWait=60000
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
datasource.account.timeBetweenEvictionRunsMillis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
datasource.account.minEvictableIdleTimeMillis=30000
datasource.account.validationQuery=select 1
datasource.account.testWhileIdle=true
datasource.account.testOnBorrow=false
datasource.account.testOnReturn=false
# 打开PSCache，并且指定每个连接上PSCache的大小
datasource.account.poolPreparedStatements=true
datasource.account.maxPoolPreparedStatementPerConnectionSize=20
