logging.config=classpath:conf/logback/logback.xml
server.context-path=/
server.port=80
wss.server.port=8081 
wss.server.host=localhost 
#100M limit
spring.http.multipart.maxFileSize=104857600
spring.http.multipart.maxRequestSize=104857600
#thymeleaf start
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8
#spring.thymeleaf.content-type=text/html
#\u5f00\u53d1\u65f6\u5173\u95ed\u7f13\u5b58,\u4e0d\u7136\u6ca1\u6cd5\u770b\u5230\u5b9e\u65f6\u9875\u9762
spring.thymeleaf.cache=false
#thymeleaf end
#spring.session.store-type=redis
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
es.cluster.nodes=192.168.10.141:9200,192.168.10.142:9200,192.168.10.143:9200




